SECRET_KEY = 'django-insecure-e1--srl=zhfq)yw=r#!&@5u$65zna94t=nkefpefu-_x@qg(p_'

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql',
#         'NAME': 'extract_report',
#         'USER': 'ben',
#         'PASSWORD': 'Mouvement(125)',
#         'HOST': 'localhost',
#         'PORT': '5432',
#     }
# }

ALLOWED_HOST_LOCAL=localhost
ALLOWED_HOST_RENDER=extractreportform.onrender.com