SECRET_KEY = 'fd0c36ec4ab8a3ff491b824a641ab113'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'your_database_name', # database name
        'USER': 'your_mysql_username', # mysql username
        'PASSWORD': 'your_mysql_password', # mysql password
        'HOST': 'localhost',
        'PORT': '3306',
    }
}

DEBUG=True

ALLOWED_HOST_LOCAL=127.0.0.1  # Comma-separated list of allowed local hosts

ALLOWED_HOST_RENDER=your_render_domain.com  # Replace with your actual Render domain

DATABASE_URL='postgres://extract_report_5uyl_user:kfAp1z1kzP5PQcJVgpNMZWw6FMp9XXOP@dpg-cnvbk7q1hbls73bo4n60-a.oregon-postgres.render.com/extract_report_5uyl'